name: CI

on:
  push:
    branches: ["**"]
  pull_request:
    branches: ["**"]

jobs:
  tests:
    strategy:
      fail-fast: false
      matrix:
        browser: [chromium, firefox, webkit]

    runs-on: ubuntu-latest

    env:
      BASE_URL_UI: https://www.saucedemo.com/
      BROWSER: ${{ matrix.browser }}
      HEADLESS: "true"
      TRACE: retain-on-failure
      VIDEO: off

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('automation/requirements.txt', '**/pyproject.toml') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r automation/requirements.txt
          # make sure these are available even if not listed in your requirements
          pip install -U pytest-playwright pytest-html

      - name: Install Playwright browsers + system deps
        run: |
          python -m playwright install --with-deps

      - name: Show env (debug)
        run: |
          echo "BROWSER=$BROWSER"
          echo "HEADLESS=$HEADLESS"
          echo "TRACE=$TRACE"
          echo "VIDEO=$VIDEO"

      - name: Run tests
        run: |
          pytest -m "not api" --maxfail=1 --disable-warnings -q \
            --html=report.html --self-contained-html

      - name: Upload HTML report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pytest-report-${{ matrix.browser }}
          path: report.html
          if-no-files-found: ignore

      - name: Upload Playwright artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: artifacts-${{ matrix.browser }}
          path: |
            artifacts/traces
            artifacts/screenshots
            artifacts/videos
            automation/artifacts/traces
            automation/artifacts/screenshots
            automation/artifacts/videos
          if-no-files-found: ignore
